# fam_kotlin_storyapp

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/famstoryappkotlin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: succcess_response.json
app/src/main/java/com/example/famstoryappkotlin/: MainActivity.kt
app/src/main/java/com/example/famstoryappkotlin/data/factory/: ViewModelFactory.kt
app/src/main/java/com/example/famstoryappkotlin/data/local/preferences/: UserDataPreferences.kt
app/src/main/java/com/example/famstoryappkotlin/data/paging/: StoryPagingSource.kt
app/src/main/java/com/example/famstoryappkotlin/data/repository/: AuthRepository.kt  StoryRepository.kt
app/src/main/java/com/example/famstoryappkotlin/data/response/: AddStoryGuestResponseModel.kt  AddStoryResponseModel.kt  DetailStoryResponseModel.kt  GetAllStoryResponseModel.kt  LoginResponseModel.kt  RegisterResponseModel.kt
app/src/main/java/com/example/famstoryappkotlin/data/retrofit/: ApiConfig.kt  ApiService.kt
app/src/main/java/com/example/famstoryappkotlin/ui/: AddStoryActivity.kt  LoginActivity.kt  RegisterActivity.kt  TestActivity.kt
app/src/main/java/com/example/famstoryappkotlin/ui/addstory/: AddStoryActivity.kt  AddStoryViewModel.kt
app/src/main/java/com/example/famstoryappkotlin/ui/detailstory/: DetailStoryActivity.kt  DetailStoryViewModel.kt
app/src/main/java/com/example/famstoryappkotlin/ui/home/: HomeActivity.kt  HomeViewModel.kt  ListStoryAdapter.kt
app/src/main/java/com/example/famstoryappkotlin/ui/login/: LoginActivity.kt  LoginViewModel.kt
app/src/main/java/com/example/famstoryappkotlin/ui/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/example/famstoryappkotlin/ui/register/: RegisterActivity.kt  RegisterViewModel.kt
app/src/main/java/com/example/famstoryappkotlin/ui/views/: MapsActivity.kt
app/src/main/java/com/example/famstoryappkotlin/ui/views/addstory/: AddStoryActivity.kt  AddStoryViewModel.kt
app/src/main/java/com/example/famstoryappkotlin/ui/views/detailstory/: DetailStoryActivity.kt  DetailStoryViewModel.kt
app/src/main/java/com/example/famstoryappkotlin/ui/views/home/: HomeActivity.kt  HomeViewModel.kt  ListStoryAdapter.kt  LoadingStateAdapter.kt
app/src/main/java/com/example/famstoryappkotlin/ui/views/login/: LoginActivity.kt  LoginViewModel.kt
app/src/main/java/com/example/famstoryappkotlin/ui/views/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/example/famstoryappkotlin/ui/views/maps/: MapsActivity.kt  MapsViewModel.kt
app/src/main/java/com/example/famstoryappkotlin/ui/views/register/: RegisterActivity.kt  RegisterViewModel.kt
app/src/main/java/com/example/famstoryappkotlin/ui/widget/: EmailEditText.kt  PasswordEditText.kt
app/src/main/java/com/example/famstoryappkotlin/utils/: DialogHelper.kt  ResultState.kt  Utils.kt
app/src/main/res/drawable/: ic_eye_show.xml  outlined_edit_text_background.xml  splash_bg.xml
app/src/main/res/layout/: activity_add_story.xml  activity_detail_story.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_maps.xml  activity_register.xml  appbar_menu.xml  story_item.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/raw/: map_style.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/famstoryappkotlin/: ExampleUnitTest.kt
app/src/test/java/com/example/famstoryappkotlin/ui/views/home/: HomeViewModelTest.kt
app/src/test/java/com/example/famstoryappkotlin/utils/: CoroutineTestRule.kt  DataDummy.kt  LiveDataTestUtil.kt  PagedTestDataSource.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
